Reading the title of this article, it may sound absurd. It probably reminds you of some Hollywood movie where some hacker or a computer genius just plugs in a device or a USB drive and the computer magically fires up. 
[How To Lock and Unlock Your Windows or Linux PC Using USB Drive](https://geekeasier.com/lock-and-unlock-your-windows-or-linux-pc-using-usb-drive/9201/),
[Lock Your Windows or Linux PC Using USB Drive](https://geekeasier.com/lock-and-unlock-your-windows-or-linux-pc-using-usb-drive/9201/),
[Unlock Your Windows or Linux PC Using USB Drive](https://geekeasier.com/lock-and-unlock-your-windows-or-linux-pc-using-usb-drive/9201/),
[How To Lock and Unlock Your PC Using USB Drive](https://geekeasier.com/lock-and-unlock-your-windows-or-linux-pc-using-usb-drive/9201/).